<!DOCTYPE html>
<head>
    <title>중간계 문제 초급</title>
    <meta charset="utf-8">
    <style>
    body {

    animation: pass 36s linear 0s infinite normal;

    }

    @keyframes pass {

    from {

    background:rgba(204, 255, 204, 0.7)

    }

    12.5% {

    background:rgba(153, 255, 123, 0.4)

    }

    25% {

    background:rgba(102, 255, 102, 0.7)

    }

    37.5% {

    background:rgba(000, 255, 153, 0.4)

    }

    50% {

    background:rgba(000, 255, 255, 0.7)

    }

    62.5% {

    background:rgba(102, 255, 255, 0.2)

    }

    75% {

    background:rgba(153, 255, 255, 0.7)

    }

    87.5% {

    background:rgba(204, 255, 255, 0.2)

    }

    to {

    background:rgba(204, 255, 204, 0.7)

    }

    }

    #mathfun .visualWrap {

    background-color: /*#20ad72;*/rgba(255,255,204,0.2);

    }
    </style>
<body>
    <h1>초급 Q2</h1>
    Q2. 베렌이 잃어버린 손은?
    <h2><a href="ME quiz easy H2-1.html">1. 오른손</a></h2>
    <h2><a href="ME quiz easy H2-2.html">2. 왼손</a></h2>
    <h2><a href="ME quiz easy H2-2.html">3. 양손</a><h2>
